{
  "name": "checklistmaker",
  "productName": "CheckListMaker",
  "version": "1.0.0",
  "description": "CheckListMaker — チェックリスト／手順テンプレート管理アプリ（録画＝クリック連動スクリーンショット対応のデスクトップ版）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w uiohook-napi",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "screenshot-desktop": "^1.15.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kuwagata.checklistmaker",
    "productName": "CheckListMaker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "gadget.html",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**",
      "**/node_modules/screenshot-desktop/**"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CheckListMaker"
    }
  }
}
